<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Marekto Variables -->
    <meta class="mktoString" id="page-headline" mktoName="Page Headline" default="Page Headline">
    <meta class="mktoString" id="page-sub-headline" mktoName="Page Sub Headline" default="Page Sub Headline">
    <meta class="mktoString" id="page-hero-headline-image" mktoName="Page Hero Headline Image" default="//fillmurray.com/600/200">
    <meta class="mktoString" id="page-hero-image" mktoName="Page Hero Image" default="//fillmurray.com/1920/445">
    <meta class="mktoString" id="form-id" mktoName="Form ID Number">
    <meta class="mktoString" id="success-headline" mktoName="Success Headline" default="Success Headline">
    <meta class="mktoString" id="success-sub-headline" mktoName="Success Sub Headline" default="Success Sub Headline">
  <!-- End Marekto Variables -->

  @@include('meta/_other.html')

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet" type="text/css" />

  <title>${page-headline}</title>
  <style>
    @@include('style/_base.css')
    @@include('style/_grid.css')
    @@include('style/_buttons.css')
    @@include('style/_forms.css')
    @@include('style/_header.css')
    @@include('style/_hero.css')
    @@include('style/_box.css')
    @@include('style/_footer.css')
    .mktoForm .mktoGutter {
      height: 0.5em !important;
    }
    .mktoForm .mktoLabel {
      width: 100% !important;
    }
    .mktoForm .mktoFormCol {
      width: 100% !important;
    }
    .mktoForm .mktoHasWidth {
      width: 100% !important;
    }
    .mktoForm .mktoAsterix {
      float: left !important;
      padding-left: 0 !important; 
    }
    .mktoForm .mktoFieldWrap {
      width: 100% !important;
    }
    .hero {
      color: #000;
    }
    .hero h1,
    .hero h5 {
      text-shadow: none;
    }
    .hero h1 {
      text-transform: uppercase;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  @@include('header/_standard-header.html')
  <main>
    @@include('hero/_hero-with-pull-with-image.html')
    @@include('box/_two-third-pull-top-thank-you.html')
  </main>
  @@include('footer/_standard-footer.html')
  <script>
    window.onload = getScripts;

    function getScripts() {
      @@include('scripts/_current-year.js')
      if (window.MktoForms2) {
        @@include('scripts/_removeMarketoCSS.js')
        MktoForms2.whenReady(function(form) {
          @@include('scripts/_showMarketoRequiredAsterix.js')
          @@include('scripts/_removeMarketoFormCSS.js')
          @@include('scripts/_removeMarketoWidths.js')
          @@include('scripts/_removeMarketoButtonMargin.js')
          @@include('scripts/_removeMarketoStyleBlock.js')
          @@include('scripts/_removeMarketoOffsets.js')
          @@include('scripts/_removeMarketoClears.js')
          window.addEventListener('resize', function() {
            @@include('scripts/_removeMarketoFormCSS.js')
            @@include('scripts/_removeMarketoWidths.js')
          });
        });
      }
    }
  </script>
</body>
</html>
